name: Regex Replace
description: Allows you to perform a regex replace within the action script
branding:
  icon: 'box'  
  color: 'green'
inputs:
  value:
    description: The string apply replace to
    required: true
  regex:
    description: The text of the regular expression pattern
    required: true
  flags:
    description: flags of the regex
    default: g
    required: false
  replacement:
    description: string that replaces the substring specified by the regexp
    default: "$1"
    required: true
outputs:
  value:
    description: string with the replaced text
runs:
  using: 'node16'
  main: 'dist/index.js'
